<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Iair Steimberg el mejor desarrollador web de la galaxia"/>
    <meta name="keywords" content="HTML, CSS, WEB, DESARROLLADOR, DESARROLLO, PAGINA, IAIR, STEIMBERG" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Contactanos</title>
  </head>
  <body class="contactanos">
    <div class="grid">
      <div class="menu">
        <div class="navbar">
          <ul class="nav__menu">
            <li class="menu__item">
              <a href="../index.html">Inicio</a>
            </li>
            <li class="menu__item">
              <a href="SobreMi.html">Sobre Mi</a>
            </li>
            <li class="menu__item">
              <a href="Servicios.html">Servicios</a>
            </li>
            <li class="menu__item">
              <a href="Portfolio.html">Portfolio</a>
            </li>
            <li class="menu__item">
              <a href="Contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
      <header class="cabecera">
        <div class="contenidoHead">
          <h1>Contactame</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
             
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
             
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
             
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
             
            Duis autem vel eum iriure
          </p>
        </div>
      </header>
      <main class="mainContacto">
        <form action="">
          <fieldset class="contenedorForm">
            <legend>Contactame</legend>
            <div>
              <label for="nombre"></label>
              <input
                type="text"
                name="nombre"
                id="nombre"
                class="Respuesta"
                placeholder="Nombre"
              />
            </div>
            <div>
              <label for="telefono"></label>
              <input
                type="text"
                name="telefono"
                id="telefono"
                class="Respuesta"
                placeholder="Telefono"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                type="text"
                name="email"
                id="email"
                class="Respuesta"
                placeholder="Email"
              />
            </div>
            <div>
              <label for="mensaje"></label>
              <textarea
                name="mensaje"
                id="mensaje"
                cols="30"
                rows="10"
                placeholder="Mensaje"
              ></textarea>
            </div>
            <input type="submit" value="Enviar form" id="botonEnviar" />
          </fieldset>
        </form>
      </main>
  
      <footer class="footer">
        <p>Contacto del programador: mailfalso@gmail.com</p>
      </footer>
    </body>
    </div>
</html>
